<mat-toolbar class="mat-elevation-z8">
    <button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
        <mat-icon *ngIf="!sidenav.opened">
            menu
        </mat-icon>
        <mat-icon *ngIf="sidenav.opened">
            close
        </mat-icon>
    </button>
    STUMAN
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav="matSidenav" class="mat-elevation-z8">

        <button routerLink="dashboard" routerLinkActive="active"  mat-button class="menu-button">
            <mat-icon>info</mat-icon>
            <span>Dashboard</span>
        </button>
        <button routerLink="form" routerLinkActive="active" mat-button class="menu-button">
            <mat-icon>person</mat-icon>
            <span >Enroll</span>
        </button>
        <button routerLink="display" mat-button class="menu-button">
            <mat-icon>donut_small</mat-icon>
            <span>Data</span>
        </button>
        

        <mat-divider></mat-divider>
       


    </mat-sidenav>
    <mat-sidenav-content>
        <div class="content mat-elevation-z8">
            <router-outlet></router-outlet>
            

        </div>
    </mat-sidenav-content>
    
</mat-sidenav-container>