<mdb-card>
    <div class="container">
    <h1> STUDENT ENROLLMENT</h1>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <div class="row">
           <div class="col-md-6">
                 <div class="form-group">
                    <label>Name</label>
                    <input required #name="ngModel" [(ngModel)]="student.name" type="text" name ngModel class="form-control" name="name"  placeholder="Enter Name">
                    <span **ngIf="name.invalid && name.touched " class="error"> Name field must</span>
                </div>
    
            </div>
        
            <div class="col-md-6">
                <div class="form-group">
                    <label>Department</label>
                    <input required #dept="ngModel" [(ngModel)]="student.dept" type="text" dept ngModel class="form-control" name="dept"  placeholder="Enter dept" >
                    <span 
                    **ngIf="dept.invalid && dept.touched " class="error"> Dept field must</span>
                 </div>
            
            </div> 
    
            <div class="col-md-6">
                <div class="form-group">
                    <label>DOJ</label>
                    <input required #doj="ngModel" [(ngModel)]="student.doj" type="date" doj ngModel  class="form-control" name="doj">
                    <span 
                    **ngIf="doj.invalid && doj.touched " class="error"> doj field must</span>
                </div>
            
            </div>
                
            
            <div class="col-md-6">
                <div class="form-group">
                    <label>Section</label>
                    <select required #sec="ngModel" [(ngModel)]="student.section"  sec ngModel class="form-control" name="sec">
                          <select>Select section</select>
                          <option value="A">A</option>
                          <option value="B">B</option>
                          <option value="C">C</option>
                    </select> 

                    <span 
                    **ngIf="sec.invalid && sec.touched " class="error"> Sec field must</span>
                </div>
                    
            </div> 
    
        </div>
    
        <div class="row">
            <button [disabled]="userForm.invalid" type="submit" class="form-control btn-info"> ENROLL</button>
        </div>
    
    </form>
    </div>
    </mdb-card>    
    
    