.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    color: lightgray;
}

input{
    color:  blueviolet;
    padding-left: 20px;
    margin-left: 10px;
    
}

input.ng-valid{
    border-left:  5px solid green;
}

input.ng-invalid{
    border-left:  5px solid red;
}

h1{
    text-align: center;
    color: blue;
    text-shadow: black;
    font-size: 3rem;
    padding-top: 10px;
}

