.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;

    
    color: lightgray;
}

h1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  color: royalblue;
}


table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid green;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    font-size: 1.5rem;
    color: #000;
    border: 1px solid green;

  }
  
  tr:nth-child(even) {background-color: #0fe93e;}

  @media (min-width: 350px) { 
    table {
        min-width: 350px;
        margin-bottom: 15px;
        overflow-y: hidden;
        overflow-x: hidden;
        
    }
    
   }


